# camera2_api_practice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjjjisun/camera2_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjjjisun/camera2_api/: DeviceOrientation.java  LaunchActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jjjjisun/camera2_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
